# OpenIDConnectAuthenticationProviders

./: .gitignore  build.cake
source/: OpenIDConnectAuthenticationProvider.sln
source/Client.AzureAD/: Client.AzureAD.csproj
source/Client.GoogleApps/: Client.GoogleApps.csproj
source/Client.OctopusID/: Client.OctopusID.csproj
source/Client.Okta/: Client.Okta.csproj
source/Client.OpenIDConnect/: Client.OpenIDConnect.csproj
source/Node.Extensibility.Authentication.OpenIDConnect/: Node.Extensibility.Authentication.OpenIDConnect.csproj
source/Octopus.Client.Extensibility.Authentication.AzureAD/: Octopus.Client.Extensibility.Authentication.AzureAD.csproj
source/Octopus.Client.Extensibility.Authentication.GoogleApps/: Octopus.Client.Extensibility.Authentication.GoogleApps.csproj
source/Octopus.Client.Extensibility.Authentication.OctopusID/: Octopus.Client.Extensibility.Authentication.OctopusID.csproj
source/Octopus.Client.Extensibility.Authentication.Okta/: Octopus.Client.Extensibility.Authentication.Okta.csproj
source/Octopus.Server.Extensibility.Authentication.AzureAD/: Octopus.Server.Extensibility.Authentication.AzureAD.csproj
source/Octopus.Server.Extensibility.Authentication.GoogleApps/: Octopus.Server.Extensibility.Authentication.GoogleApps.csproj
source/Octopus.Server.Extensibility.Authentication.OctopusID/: Octopus.Server.Extensibility.Authentication.OctopusID.csproj
source/Octopus.Server.Extensibility.Authentication.OctopusID/Properties/: AssemblyInfo.cs
source/Octopus.Server.Extensibility.Authentication.Okta/: Octopus.Server.Extensibility.Authentication.Okta.csproj
source/Octopus.Server.Extensibility.Authentication.OpenIDConnect.Common/Certificates/: DefaultKeyJsonParser.cs
source/Octopus.Server.Extensibility.Authentication.OpenIDConnect.Tests/: Octopus.Server.Extensibility.Authentication.OpenIDConnect.Tests.csproj
source/Server.AzureAD/: AzureADApi.cs  AzureADAuthenticationProvider.cs  AzureADExtension.cs  Server.AzureAD.csproj
source/Server.AzureAD/Configuration/: AzureADConfiguration.cs  AzureADConfigurationMap.cs  AzureADConfigurationMapper.cs  AzureADConfigurationResource.cs  AzureADConfigurationSettings.cs  AzureADConfigurationSettingsProvider.cs  AzureADConfigurationStore.cs  AzureADConfigureCommands.cs  AzureADDatabaseInitializer.cs  IAzureADConfigurationSettings.cs  IAzureADConfigurationStore.cs  MapFromAzureADConfigurationResourceToAzureADConfiguration.cs  MapFromAzureADConfigurationToAzureADConfigurationResource.cs
source/Server.AzureAD/GraphApi/: GraphApiClient.cs  GraphResponse.cs  MembershipEntity.cs  TokenResponse.cs
source/Server.AzureAD/Identities/: AzureADIdentityCreator.cs
source/Server.AzureAD/Infrastructure/: AzureADPrincipalToUserResourceMapper.cs  IAzureADPrincipalToUserResourceMapper.cs
source/Server.AzureAD/Issuer/: AzureADAuthorizationEndpointUrlBuilder.cs  AzureADKeyRetriever.cs  IAzureADAuthorizationEndpointUrlBuilder.cs  IAzureADKeyRetriever.cs
source/Server.AzureAD/Tokens/: AzureADAuthTokenHandler.cs  IAzureADAuthTokenHandler.cs
source/Server.AzureAD/Web/: AzureADHomeLinksContributor.cs  AzureADStaticContentFolders.cs  AzureADUserAuthenticatedAction.cs  AzureADUserAuthenticatedPkceAction.cs  AzureADUserAuthenticationAction.cs
source/Server.AzureAD/Web/Static/areas/users/: azureAD_auth_provider.js
source/Server.AzureAD/Web/Static/styles/: azureAD.css
source/Server.Extensibility.Authentication.AzureAD/: Server.Extensibility.Authentication.AzureAD.csproj
source/Server.Extensibility.Authentication.OctopusID/: OctopusIDExtension.cs  OctopusIdConfigDiscoverer.cs
source/Server.Extensibility.Authentication.Okta/: Server.Extensibility.Authentication.Okta.csproj
source/Server.Extensibility.Authentication.Okta/Configuration/: OktaConfigurationSettings.cs
source/Server.Extensibility.Authentication.OpenIDConnect/: Server.Extensibility.Authentication.OpenIdConnect.csproj
source/Server.GoogleApps/: GoogleAppsApi.cs  GoogleAppsExtension.cs  Server.GoogleApps.csproj
source/Server.GoogleApps/Issuer/: GoogleAppsAuthorizationEndpointUrlBuilder.cs
source/Server.GoogleApps/Web/: GoogleAppsUserAuthenticatedPkceAction.cs  GoogleAppsUserAuthenticationPkceAction.cs
source/Server.OctopusID/: OctopusIDApi.cs  OctopusIdConfigDiscoverer.cs  Server.OctopusID.csproj
source/Server.Okta/: OktaApi.cs  Server.Okta.csproj
source/Server.OpenIDConnect.Common/: OpenIDConnectAuthenticationProvider.cs  Server.OpenIDConnect.Common.csproj
source/Server.OpenIDConnect.Common/Certificates/: DefaultKeyJsonParser.cs
source/Server.OpenIDConnect.Common/Configuration/: IOpenIDConnectConfigurationStore.cs  OpenIDConnectConfiguration.cs  OpenIDConnectConfigurationResource.cs  OpenIDConnectConfigurationSettings.cs  OpenIDConnectConfigureCommands.cs  OpenIDConnectWithClientSecretConfigurationStore.cs
source/Server.OpenIDConnect.Common/Infrastructure/: CodeChallenge.cs  CodeVerifier.cs  Pkce.cs  PkceBlob.cs
source/Server.OpenIDConnect.Common/Issuer/: AuthorizationEndpointUrlBuilder.cs  IAuthorizationEndpointUrlBuilder.cs  IIdentityProviderConfigDiscoverer.cs  IdentityProviderConfigDiscoverer.cs
source/Server.OpenIDConnect.Common/Tokens/: AuthTokenHandler.cs  OpenIDConnectAuthTokenWithRolesHandler.cs
source/Server.OpenIDConnect.Common/Web/: AuthServerResponseHandler.cs  IUserService.cs  LoginRedirectLinkResponseModel.cs  LoginStateWithSessionId.cs  UserAuthenticatedAction.cs  UserAuthenticatedPkceAction.cs  UserAuthenticatedValidator.cs  UserAuthenticationAction.cs  UserAuthenticationPkceAction.cs  UserService.cs
source/Tests/: Tests.csproj
source/Tests/OctopusID/: OctopusIdConfigDiscovererFixture.cs
source/Tests/OpenIdConnect/Certificates/: DefaultKeyJsonParserFixture.ShouldParseSupportedJwks_Ping.approved.txt  DefaultKeyJsonParserFixture.ShouldParseSupportedJwks_Ping.received.txt  DefaultKeyJsonParserFixture.cs
source/Tests/OpenIdConnect/Tokens/: OpenIDConnectAuthTokenHandlerFixture.cs  OpenIDConnectWithRolesAuthTokenHandlerFixture.cs  OpenIDFixtureBase.cs
terraform/okta/: main.tf  output.tf  variables.tf
(+4 files in other folders)
