<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Assent" Version="1.3.0" />
    <PackageReference Include="JWT" Version="4.0.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Server.AzureAD\Server.AzureAD.csproj" />
    <ProjectReference Include="..\Server.GoogleApps\Server.GoogleApps.csproj" />
    <ProjectReference Include="..\Server.OctopusID\Server.OctopusID.csproj" />
    <ProjectReference Include="..\Server.Okta\Server.Okta.csproj" />
    <ProjectReference Include="..\Server.OpenIDConnect.Common\Server.OpenIDConnect.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="OpenIdConnect\Certificates\DefaultKeyJsonParserFixture.ShouldParseSupportedJwks_AzureAD.jwks.json" />
    <EmbeddedResource Include="OpenIdConnect\Certificates\DefaultKeyJsonParserFixture.ShouldParseSupportedJwks_Google.jwks.json" />
    <EmbeddedResource Include="OpenIdConnect\Certificates\DefaultKeyJsonParserFixture.ShouldParseSupportedJwks_Okta.jwks.json" />
    <EmbeddedResource Include="OpenIdConnect\Certificates\DefaultKeyJsonParserFixture.ShouldParseSupportedJwks_Ping.jwks.json" />
  </ItemGroup>
    <ItemGroup>
        <Reference Include="Octopus.Data">
            <HintPath>C:\Program Files\Octopus Deploy\Octopus\Octopus.Data.dll</HintPath>
        </Reference>
        <Reference Include="Octopus.Server.Extensibility">
            <HintPath>C:\Program Files\Octopus Deploy\Octopus\Octopus.Server.Extensibility.dll</HintPath>
        </Reference>
        <Reference Include="Octopus.Server.Extensibility.Authentication">
            <HintPath>C:\Program Files\Octopus Deploy\Octopus\Octopus.Server.Extensibility.Authentication.dll</HintPath>
        </Reference>
        <Reference Include="Octopus.Server.Extensibility.Authentication">
            <HintPath>C:\Program Files\Octopus Deploy\Octopus\Autofac.dll</HintPath>
        </Reference>
        <Reference Include="Octopus.Server.Client">
            <HintPath>C:\Program Files\Octopus Deploy\Octopus\Octopus.Server.Client.dll</HintPath>
        </Reference>
        <Reference Include="Octopus.Server.MessageContracts">
            <HintPath>C:\Program Files\Octopus Deploy\Octopus\Octopus.Server.MessageContracts.dll</HintPath>
        </Reference>
        <Reference Include="Octopus.Server.MessageContracts.Base">
            <HintPath>C:\Program Files\Octopus Deploy\Octopus\Octopus.Server.MessageContracts.Base.dll</HintPath>
        </Reference>
        <Reference Include="Octopus.Diagnostics">
            <HintPath>C:\Program Files\Octopus Deploy\Octopus\Octopus.Diagnostics.dll</HintPath>
        </Reference>
        <Reference Include="Octopus.Time">
            <HintPath>C:\Program Files\Octopus Deploy\Octopus\Octopus.Time.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>