<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Octopus.Client.Extensibility.Authentication.OpenIDConnect</RootNamespace>
    <AssemblyName>Octopus.Client.Extensibility.Authentication.OpenIDConnect</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Octopus Deploy</Authors>
    <Company>Octopus Deploy Pty. Ltd.</Company>
    <Product>Octopus Deploy Client Extensibility</Product>
    <Description>Octopus Deploy Client Extensibility for OpenIDConnect</Description>
    <PackageId>Octopus.Client.Extensibility.Authentication.OpenIDConnect</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/OctopusDeploy/OpenIDConnectAuthenticationProviders</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\..\build\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
<ItemGroup>
    <Reference Include="Octopus.Server.Client">
        <HintPath>C:\Program Files\Octopus Deploy\Octopus\Octopus.Client.dll</HintPath>
    </Reference>
</ItemGroup>
</Project>
