<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Octopus.Server.Extensibility.Authentication.OpenIDConnect.Common</RootNamespace>
    <AssemblyName>Octopus.Server.Extensibility.Authentication.OpenIDConnect.Common</AssemblyName>
    <Description>Common components for the Octopus OpenID Connect authentication providers.</Description>
    <Authors>Octopus Deploy</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/OctopusDeploy/OpenIDConnectAuthenticationProviders</PackageProjectUrl>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Security.Claims">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\..\build\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
    <ItemGroup>
        <Reference Include="Octopus.Data">
            <HintPath>C:\Program Files\Octopus Deploy\Octopus\Octopus.Data.dll</HintPath>
        </Reference>
        <Reference Include="Octopus.Server.Extensibility">
            <HintPath>C:\Program Files\Octopus Deploy\Octopus\Octopus.Server.Extensibility.dll</HintPath>
        </Reference>
        <Reference Include="Octopus.Server.Extensibility.Authentication">
            <HintPath>C:\Program Files\Octopus Deploy\Octopus\Octopus.Server.Extensibility.Authentication.dll</HintPath>
        </Reference>
        <Reference Include="Octopus.Server.Extensibility.Authentication">
            <HintPath>C:\Program Files\Octopus Deploy\Octopus\Autofac.dll</HintPath>
        </Reference>
        <Reference Include="Octopus.Server.Client">
            <HintPath>C:\Program Files\Octopus Deploy\Octopus\Octopus.Client.dll</HintPath>
        </Reference>
        <Reference Include="Octopus.Server.MessageContracts">
            <HintPath>C:\Program Files\Octopus Deploy\Octopus\Octopus.Server.MessageContracts.dll</HintPath>
        </Reference>
        <Reference Include="Octopus.Server.MessageContracts.Base">
            <HintPath>C:\Program Files\Octopus Deploy\Octopus\Octopus.Server.MessageContracts.Base.dll</HintPath>
        </Reference>
        <Reference Include="Octopus.Diagnostics">
            <HintPath>C:\Program Files\Octopus Deploy\Octopus\Octopus.Diagnostics.dll</HintPath>
        </Reference>
        <Reference Include="Octopus.Time">
            <HintPath>C:\Program Files\Octopus Deploy\Octopus\Octopus.Time.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>