<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Octopus.Server.Extensibility.Authentication.AzureAD</RootNamespace>
    <AssemblyName>Octopus.Server.Extensibility.Authentication.AzureAD</AssemblyName>
    <Description>Octopus Deploy: Extensibility.Authentication.AzureAD</Description>
    <Authors>Octopus Deploy</Authors>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OctopusDeploy/OpenIDConnectAuthenticationProviders</PackageProjectUrl>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\Static\images\microsoft_signin_buttons\microsoft-logo.svg" />
    <EmbeddedResource Include="Web\Static\styles\azureAD.css" />
    <EmbeddedResource Include="Web\Static\areas\users\azureAD_auth_provider.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.OpenIDConnect.Common\Server.OpenIDConnect.Common.csproj" />
  </ItemGroup>
    <ItemGroup>
        <Reference Include="Octopus.Data">
            <HintPath>C:\Program Files\Octopus Deploy\Octopus\Octopus.Data.dll</HintPath>
        </Reference>
        <Reference Include="Octopus.Server.Extensibility">
            <HintPath>C:\Program Files\Octopus Deploy\Octopus\Octopus.Server.Extensibility.dll</HintPath>
        </Reference>
        <Reference Include="Octopus.Server.Extensibility.Authentication">
            <HintPath>C:\Program Files\Octopus Deploy\Octopus\Octopus.Server.Extensibility.Authentication.dll</HintPath>
        </Reference>
        <Reference Include="Octopus.Server.Extensibility.Authentication">
            <HintPath>C:\Program Files\Octopus Deploy\Octopus\Autofac.dll</HintPath>
        </Reference>
        <Reference Include="Octopus.Server.Client">
            <HintPath>C:\Program Files\Octopus Deploy\Octopus\Octopus.Server.Client.dll</HintPath>
        </Reference>
        <Reference Include="Octopus.Server.MessageContracts">
            <HintPath>C:\Program Files\Octopus Deploy\Octopus\Octopus.Server.MessageContracts.dll</HintPath>
        </Reference>
        <Reference Include="Octopus.Server.MessageContracts.Base">
            <HintPath>C:\Program Files\Octopus Deploy\Octopus\Octopus.Server.MessageContracts.Base.dll</HintPath>
        </Reference>
        <Reference Include="Octopus.Diagnostics">
            <HintPath>C:\Program Files\Octopus Deploy\Octopus\Octopus.Diagnostics.dll</HintPath>
        </Reference>
        <Reference Include="Octopus.Time">
            <HintPath>C:\Program Files\Octopus Deploy\Octopus\Octopus.Time.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
