<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Assent" Version="1.3.0" />
    <PackageReference Include="JWT" Version="4.0.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Octopus.Server.Extensibility.Authentication.AzureAD\Octopus.Server.Extensibility.Authentication.AzureAD.csproj" />
    <ProjectReference Include="..\Octopus.Server.Extensibility.Authentication.GoogleApps\Octopus.Server.Extensibility.Authentication.GoogleApps.csproj" />
    <ProjectReference Include="..\Octopus.Server.Extensibility.Authentication.OctopusID\Octopus.Server.Extensibility.Authentication.OctopusID.csproj" />
    <ProjectReference Include="..\Octopus.Server.Extensibility.Authentication.Okta\Octopus.Server.Extensibility.Authentication.Okta.csproj" />
    <ProjectReference Include="..\Octopus.Server.Extensibility.Authentication.OpenIDConnect.Common\Octopus.Server.Extensibility.Authentication.OpenIDConnect.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="OpenIdConnect\Certificates\DefaultKeyJsonParserFixture.ShouldParseSupportedJwks_AzureAD.jwks.json" />
    <EmbeddedResource Include="OpenIdConnect\Certificates\DefaultKeyJsonParserFixture.ShouldParseSupportedJwks_Google.jwks.json" />
    <EmbeddedResource Include="OpenIdConnect\Certificates\DefaultKeyJsonParserFixture.ShouldParseSupportedJwks_Okta.jwks.json" />
    <EmbeddedResource Include="OpenIdConnect\Certificates\DefaultKeyJsonParserFixture.ShouldParseSupportedJwks_Ping.jwks.json" />
  </ItemGroup>
</Project>